# set prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


#set defualt shell
set-option -g default-shell /bin/zsh

# rebind for window splitting
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"


# vim window movement
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

#vim 
set-window-option -g mode-keys vi


set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'jimeh/tmux-themepack'


#set options for right status
set -g @online_icon "ok"
set -g @offline_icon "offline!"
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

set -g @themepack 'block/cyan'

set -g base-index 1
setw -g pane-base-index 1

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
